<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <header class="nav-bar">
      <img
        src="https://images.pexels.com/photos/7486819/pexels-photo-7486819.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
        alt="logo"
        class="logo"
      />
      <h1 class="title">HooperLife</h1>
      <nav>
        <div class="head-link">
          <p class="link">Merchanside</p>
          <p class="link">HooperStories</p>
          <p class="link">Pictures</p>
          <p class="link">Blogs</p>
        </div>
      </nav>
    </header>
    <div class="main">
      <div class="content">
        <div class="con-head">
          <h3>‘MAMBA-OUT-NOT-FORGOTTEN’</h3>
        </div>
        <div class="con-para">
          <p>
            The page is especially for hoopers who love the game above
            everything else and this page takes great inspiration from thee
            black mamba KOBE BRYANT and everything we do here we dedicate it to
            him ,cause lets face it we all started playing the game because of
            him
          </p>
        </div>
      </div>
    </div>
  </body>
</html>
